NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD54FxWUlPn03bxD0UnD0oxVcMkI9ovCeQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=community-604af.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://community-604af-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=community-604af
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=community-604af.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=735063146170
NEXT_PUBLIC_FIREBASE_APP_ID=1:735063146170:web:725bce2c3c64afc0f30c83
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7YD8RLH33Q
