REACT_APP_API_KEY=AIzaSyD54FxWUlPn03bxD0UnD0oxVcMkI9ovCeQ
REACT_APP_AUTH_DOMAIN=community-604af.firebaseapp.com
REACT_APP_DATABASE_URL=https://community-604af-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=community-604af
REACT_APP_STORAGE_BUCKET=community-604af.appspot.com
REACT_APP_MESSAGING_SENDER_ID=735063146170
REACT_APP_APP_ID=1:735063146170:web:725bce2c3c64afc0f30c83
REACT_APP_MEASUREMENT_ID=G-7YD8RLH33Q
